<html>
<head>
<title>News Reader - Offline - Simple</title>
<meta charset="UTF-8" />
<SCRIPT language=JavaScript src="hard_ln_io/klbase.js"></SCRIPT>
<SCRIPT language=JavaScript src="hard_ln_io/klbase_css.js"></SCRIPT>
<SCRIPT language=JavaScript src="hard_ln_io/selenium_news_reader.js"></SCRIPT>
<SCRIPT language=JavaScript src="selenium_offline_days.js"></SCRIPT>
<script type="text/javascript">
var selenium_dbc_global=[['www','默认']];
var usera=navigator.userAgent.toLowerCase();
if (usera.includes('android') || usera.includes('mobile')){
	document.write("\n<style>:root {font-size:30px;}</style>\n");
}
else{
	document.write("\n<style>:root {font-size:18.5px;}</style>\n");
}
</script>
<style>
body {margin:15px;font-size:1rem; padding:0px;}
ol,ul,li{font-size:0.9rem;margin:0px 0px 5px 0px;}
::selection {background:#fdfd32;color:#000000;}
::-moz-selection {background:#fdfd32;color:#000000;}
img {max-width:620px;}
p{word-break:break-all;word-wrap:break-word;font-size:0.85rem;margin:0px;padding:4px 0px 4px 0px;}
p.mini{font-size:0.75rem;margin:0px;padding:1px 0px 1px 0px;}
a:link{color:#0707bb;}
a:visited{color:#0707bb;}
a:hover{color:#ff0000;}
a:active{color:#0707bb;}
.aclick{font-size:1rem; padding:5px 10px;border:2px dashed #4e81bb;line-height:250%;}
</style>
<link rel="shortcut icon" href="recent_info/selenium_news.png" />
</head>
<body>
<h2>News Reader - Offline - Simple <span style="font-size:0.8rem;font-weight:300;" id="span_count"></span></h2>
<p class=mini>ver: 0.0.3-20190312 <span id="span_search_key" style="font-weight:bold;"></span></p>
<noscript><h1 style="color:red;">请在浏览器打开“原网页”</h1></noscript>

<div id="div_dbcname" style="font-size:0.9rem;"></div>
<!--history
ver: 0.0.3-20190312
ver: 0.0.2-20190302
ver: 0.0.1-20190301
-->
<script type="text/javascript">
var sourcelist=[];
var cskeys=href_split_b(location.href);
var day_dbf='';
for (var item of cskeys){
    if (item.substring(0,8)=='day_dbf='){
        day_dbf=item.substring(8,);
    }
}
if (day_dbf==""){
    //2019-01-24_laws
    day_dbf=dbc_js_files[0]+'_'+selenium_dbc_global[0][0];
}

document.write('\n<SCRIPT language=JavaScript src="'+day_dbf.substring(0,7)+'/'+day_dbf+'.js"><\/SCRIPT>\n');
document.getElementById('span_search_key').innerHTML=day_dbf;
</script>
<div id="divhtml2"></div>
<div id="div_top_bottom"></div>
<script type="text/javascript">
dbc_list(day_dbf);
classify_sites();
if (cskeys.includes('expand')){
    var oa=document.getElementById('a_open_all');
    if (oa){oa.click();}
}

document.getElementById('span_count').innerHTML='<i>('+sourcelist.length+')</i>';
top_bottom_arrow_b('div_top_bottom');
</script>
</body>
</html>
